<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm, Ideas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在求解问题的时候，我们通常会使用一些并不是完全正确，但是出错的概率及其小的方
法。例如在用哈希方法求解字符串相关问题的时候，有些时候我们会假设散列值相等的字符串一定相同。虽然也会出现冲突但是总体来说只要算法得出正确结果的概率足够大，我们可以认为它是可行的。
现实中这样的算法很多，例如之前提到的字符串哈希，还有素数判定 Miller Rabin算
法。这里我们将介绍几个用此方法求解的例子，希望启发大">
<meta property="og:type" content="article">
<meta property="og:title" content="基于概率算法的求解思路">
<meta property="og:url" content="http://mstczuo.github.io/2017/03/28/probability/index.html">
<meta property="og:site_name" content="John Zuo's blog">
<meta property="og:description" content="在求解问题的时候，我们通常会使用一些并不是完全正确，但是出错的概率及其小的方
法。例如在用哈希方法求解字符串相关问题的时候，有些时候我们会假设散列值相等的字符串一定相同。虽然也会出现冲突但是总体来说只要算法得出正确结果的概率足够大，我们可以认为它是可行的。
现实中这样的算法很多，例如之前提到的字符串哈希，还有素数判定 Miller Rabin算
法。这里我们将介绍几个用此方法求解的例子，希望启发大">
<meta property="og:updated_time" content="2017-03-29T09:50:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于概率算法的求解思路">
<meta name="twitter:description" content="在求解问题的时候，我们通常会使用一些并不是完全正确，但是出错的概率及其小的方
法。例如在用哈希方法求解字符串相关问题的时候，有些时候我们会假设散列值相等的字符串一定相同。虽然也会出现冲突但是总体来说只要算法得出正确结果的概率足够大，我们可以认为它是可行的。
现实中这样的算法很多，例如之前提到的字符串哈希，还有素数判定 Miller Rabin算
法。这里我们将介绍几个用此方法求解的例子，希望启发大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mstczuo.github.io/2017/03/28/probability/"/>





  <title> 基于概率算法的求解思路 | John Zuo's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John Zuo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">An algorithm collector</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mstczuo.github.io/2017/03/28/probability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mstczuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Zuo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于概率算法的求解思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-28T18:02:02+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>在求解问题的时候，我们通常会使用一些并不是完全正确，但是出错的概率及其小的方
</code></pre><p>法。例如在用哈希方法求解字符串相关问题的时候，有些时候我们会假设散列值相等的字符<br>串一定相同。虽然也会出现冲突但是总体来说只要算法得出正确结果的概率足够大，我们可<br>以认为它是可行的。</p>
<pre><code>现实中这样的算法很多，例如之前提到的字符串哈希，还有素数判定 Miller Rabin算
</code></pre><p>法。这里我们将介绍几个用此方法求解的例子，希望启发大家思考。</p>
<h2 id="素数测试-Miller-Rabin算法"><a href="#素数测试-Miller-Rabin算法" class="headerlink" title="素数测试 Miller Rabin算法"></a>素数测试 Miller Rabin算法</h2><pre><code>Miller-rabin算法是一个用来快速判断一个正整数是否为素数的算法。它利用了费马小
</code></pre><p>定理，即：如果$p$是质数，且$a, p$互质，那么$a^(p-1) mod p$恒等于1。也就是对于所<br>有小于p的正整数a来说都应该复合a^(p-1) mod p恒等于1。那么根据逆否命题，对于一个p，<br>我们只要举出一个$a, (a \le p) 不符合这个恒等式，则可判定p不是素数。</p>
<pre><code>Miller-rabin算法就是多次用不同的$a$来尝试$p$是否为素数。当有多个满足关系的
</code></pre><p>$a$时，$p$为素数的概率趋向于1。试试上，Rabin在其论文中证明了进行了$k$次测试的错<br>误率在$4^{-k}$以内。当我们做50次测试的时候，理论上误判的概率约为$7.89e^{-31}$。</p>
<h2 id="判定边集是否是割集"><a href="#判定边集是否是割集" class="headerlink" title="判定边集是否是割集"></a>判定边集是否是割集</h2><pre><code>对于一个连通的无向图，快速判定一个边集合是否存在割集，其中边集大小不超过15。

有另一种哈希的方法：构造出一棵树，给每一个非树边随机一个权值，然后定义树边的
</code></pre><p>权值为所有能覆盖到它的非树边的权值的异或和。如果这个边集包含一个割集，那么一定存<br>在一个边的子集，其异或和为零。我们将这个定理反过来用，通过判定是否存在这样的子集<br>来判断边集是否存在割集。</p>
<pre><code>我们来分析下出错的概率：假如边权用一个64位整数存储，$f(n)$表示$n$条边的集合
</code></pre><p>中不存在异或和为零的子集的概率。很容易得出<br>$$f(1) = 2^{-64}$$<br>$$f(n) = (1 - 2^{-(65-n)}) \cdot f(n-1) (n &gt; 1)$$<br>当n = 15时，出错的概率约为 0.9999999999999983。</p>
<h2 id="某一类组合游戏的应用"><a href="#某一类组合游戏的应用" class="headerlink" title="某一类组合游戏的应用"></a>某一类组合游戏的应用</h2><pre><code>在组合游戏中，我们可以通过一些递推来得知某些状态是必胜还是必败。例如经典的取
</code></pre><p>石子问题，假设一堆石子有n个，每个人每次都能取$v$个（$v$属于某个集合S）。先手面对<br>这样的状态，可以让后手面临有$n-v | v\in S$个石子的状态，而只要其中一个状态会后手<br>必败，则先手必胜；否则先手必败。</p>
<pre><code>定义f(n)=0/1表示是否必胜，这个推导过程可以得出方程：
</code></pre><p>$$f(n) = 1 - \min{f(n-v) | v \in S}$$</p>
<pre><code>观察这个式子，我们发现递推的过程中只要右边存在一个值等于1，就可以不用计算其他
</code></pre><p>值了。当$S$这个集合较大的时候，我们可以使用一种随机算法，每次随机选取$S$的一个子<br>集进行求解。此算法在某些数据中十分有效，而在某些数据中效果一般。</p>
<h2 id="输出一个合法方案的问题"><a href="#输出一个合法方案的问题" class="headerlink" title="输出一个合法方案的问题"></a>输出一个合法方案的问题</h2><pre><code>考虑这么一个问题：给定N个字符串，你需要选出其中的若干个，按照其原先的相对顺序
</code></pre><p>连接在一起。求长度恰好为K且字典序最小的字符串。（1≦N≦2000，1≦K≦10^ 4，字符串长度<br>之和不超过10^6）</p>
<pre><code>这道题可以通过动态规划预处理，得到一个暴力的做法：如果不考虑字典序问题，我们
</code></pre><p>可以通过动态规划求出某个字符是否可能出现在生成的字符串的第$i$位，将这些位置的集合<br>定义为$Pos(i)$。很明显$Pos(i)$可以由$Pos(i-1)$转移得到。</p>
<pre><code>那么我们只需要每次在$Pos(i)$中保留最小的字符，然后令它们转移到$Pos(i+1)$就可
</code></pre><p>以求出答案了。此时我们发现转移的复杂度和$Pos(i)$的大小相关。但同时，我们发现最优<br>答案不止一个，随机舍弃一些位置不一定影响答案。根据这个思想，转移的时候当$Pos(i)$<br>太大，则随机舍弃一些位置，使得$Pos(i)$的大小在某个数$R$内，我们就可以在$O(R)$的<br>时间内完成转移了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><pre><code>以上几个例子分别可以抽象成这么几种情形：
</code></pre><ul>
<li>以某种方式赋予哈希值。当两个元素哈希值不相等时，很大概率认为这两个元素不相同。</li>
<li>有一个定理 $p -&gt; q$，其逆反命题$\not q -&gt; \not p$。当找到一个$q$不成立的时候<br>可判定$p$不成立，当多次尝试下$q$成立，那么我们认为$p$有很大概率成立。</li>
<li><p>当问题有很多最优情况的时候，随机舍弃一些情况也很可能达到最优。</p>
<p>  当然这些方法也是有风险的。如果你没有初始化随机种子，数据中可能有能刚好卡掉<br>你的数据；如果别人知道你的方法，也可以构造一些数据进行hack。例如有种网络攻击叫<br>HASH COLLISION DOS，利用后台基于散列表实现的漏洞，构造特殊数据使得后台低效。</p>
</li>
</ul>
<h2 id="推荐练习题"><a href="#推荐练习题" class="headerlink" title="推荐练习题"></a>推荐练习题</h2><ul>
<li>BZOJ 3569</li>
<li>Atcoder arc058_d </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm-Ideas/" rel="tag"># Algorithm, Ideas</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/Algorithm/" rel="next" title="Algorithm">
                <i class="fa fa-chevron-left"></i> Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mstczuo" />
          <p class="site-author-name" itemprop="name">mstczuo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#素数测试-Miller-Rabin算法"><span class="nav-number">1.</span> <span class="nav-text">素数测试 Miller Rabin算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判定边集是否是割集"><span class="nav-number">2.</span> <span class="nav-text">判定边集是否是割集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#某一类组合游戏的应用"><span class="nav-number">3.</span> <span class="nav-text">某一类组合游戏的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出一个合法方案的问题"><span class="nav-number">4.</span> <span class="nav-text">输出一个合法方案的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐练习题"><span class="nav-number">6.</span> <span class="nav-text">推荐练习题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mstczuo</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
